# The backend API for chat endpoint.
NEXT_PUBLIC_CHAT_API="https://mckesson-fiscal-compdata-backend.azurewebsites.net/api/chat"
#  NEXT_PUBLIC_CHAT_API="https://fiscal-navigator-backend.azurewebsites.net/api/chat"
# NEXT_PUBLIC_CHAT_API = "http://localhost:8000/api/chat/"