# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The provider for the AI models to use.
MODEL_PROVIDER=openai

# The name of LLM model to use.
DEPLOYMENT_NAME=gpt-35-turbo-16k

# Name of the embedding model to use.
EMBEDDING_MODEL=all-mpnet-base-v2

# Dimension of the embedding model to use.
EMBEDDING_DIM=1024

# The OpenAI API key to use.
OPENAI_API_KEY='26b56e2d47b94c9ebcf1edde2163f6bb'
OPENAI_API_VERSION="2024-02-15-preview"
OPENAI_API_TYPE="azure"
OPENAI_API_BASE = "https://generative-ai-1-exl.openai.azure.com"


# Temperature for sampling from the model.
LLM_TEMPERATURE=0.1

# Maximum number of tokens to generate.
LLM_MAX_TOKENS=512

# TOP_P for LLM .
LLM_TOP_P=0.8

# The number of similar embeddings to return when retrieving documents.
TOP_K=3

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# Custom system prompt.
# Example:
SYSTEM_PROMPT="You are a helpful Financial Analyst who helps users with their questions regarding the financial information in earnings call transcripts or Form 10k or Form 10Q. You must return the name of the Source file and the page number."
# SYSTEM_PROMPT=